name: Setup

description: Setup Node, cache and install deps

inputs:
  os:
    description: Target OS
    required: false
    default: 'ubuntu-latest'
  node_version:
    description: Node Version
    required: false
    default: '18'
  registry_url:
    description: NPM Registry URL
    required: false
    default: https://registry.npmjs.org
  package_manager:
    description: Package Manager
    required: false
    default: npm

runs:
  using: composite
  steps:
    - name: Setup git user
      shell: bash
      run: |
        git config --global user.name '@ensono'
        git config --global user.email 'git@ensono.com'

    - name: Install PNPM
      if: ${{ inputs.package_manager == 'pnpm' }}
      uses: pnpm/action-setup@v2
      with:
        version: 7.1.0

    - name: Use Node ${{ inputs.node_version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node_version }}
        registry-url: ${{ inputs.registry_url }}

    - name: Cache node_modules
      uses: actions/cache@v3
      with:
        path: ~/.npm
        key: ${{ inputs.os }}-node-${{ inputs.node_version }}-npm-${{ hashFiles('package-lock.json') }}
        restore-keys: |
          ${{ inputs.os }}-node-${{ inputs.node_version }}-npm-

    - name: Install dependencies
      shell: bash
      run: npm ci
