apiVersion: v1
kind: Secret
metadata:
  name: nx-secret
type: Opaque
data:
  redis_connection_string: "test"

# Try Below so we do not expose secrets
# kubectl create secret generic nodejs-secret --from-literal=DB_PASSWORD='your-db-password'

